{
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "name": "easy-table",
  "description": "Nice text table for the CLI",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com:eldargab/easy-table.git"
  },
  "main": "lib/table.js",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
