{
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "name": "easy-table",
  "description": "Nice text table for the CLI",
  "keywords": [
    "table",
    "text",
    "cli"
  ],
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldargab/easy-table.git"
  },
  "files": [
    "table.js",
    "table.d.ts",
    "example.js"
  ],
  "main": "./table.js",
  "types": "./table.d.ts",
  "devDependencies": {
    "mocha": "^9.1.2",
    "should": "^13.2.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha -R dot --check-leaks"
  },
  "optionalDependencies": {
    "wcwidth": "^1.0.1"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1"
  }
}
